LookAt 0 0 -15   0 0 0   0 1 0
Camera "perspective" "float fov" [50]

Film "image"
    "string filename" "additive_emissives4.png"
    "integer xresolution" [800]
    "integer yresolution" [600]

Sampler "halton" "integer pixelsamples" [256]
Integrator "volpath" "integer maxdepth" [64]

MakeNamedMedium "fog" "string type" "homogeneous"
    "rgb sigma_a" [0.0 0.0 0.0]
    #"rgb sigma_s" [0.08 0.08 0.08]
    "rgb sigma_s" [0.02 0.02 0.02]
    "float g" [0.0]

#MediumInterface "" "fog"

WorldBegin

#MediumInterface "fog" "fog"

# Red emissive sphere (bottom-left)
AttributeBegin
    Translate -1.3 -0.75 0
    AreaLightSource "diffuse" "rgb L" [20 0 0]
    Material "matte" "rgb Kd" [0 0 0]
    Shape "sphere" "float radius" [0.5]
AttributeEnd

# Green emissive sphere (bottom-right)
AttributeBegin
    Translate 1.3 -0.75 0
    AreaLightSource "diffuse" "rgb L" [0 20 0]
    Material "matte" "rgb Kd" [0 0 0]
    Shape "sphere" "float radius" [0.5]
AttributeEnd

# Blue emissive sphere (top)
AttributeBegin
    Translate 0 1.5 0
    AreaLightSource "diffuse" "rgb L" [0 0 20]
    Material "matte" "rgb Kd" [0 0 0]
    Shape "sphere" "float radius" [0.5]
AttributeEnd

# Large fog boundary sphere
AttributeBegin
    MediumInterface "fog" ""
    Material "none"
    Shape "sphere" "float radius" [8]
AttributeEnd

WorldEnd