# PBRT-v4 usage examples.
# These closed plymesh surfaces can act as visible containers or as boundary geometry
# for a volume placed in the same coordinate region.

AttributeBegin
    Material "dielectric"
        "float eta" [1.45]
    Shape "plymesh"
        "string filename" "apple_closed_container.ply"
AttributeEnd

AttributeBegin
    Translate 2.5 0 0
    Material "dielectric"
        "float eta" [1.45]
    Shape "plymesh"
        "string filename" "peach_closed_container.ply"
AttributeEnd
