############################################################
# PROJECT: RGB POINTILLISM
# FILE: pointillist_v2_master.pbrt
# VERSION: pbrt-v4
# CONCEPT: The Moment Just Before Mixing
#
# Master scene file. Particle field is in:
#   particles.pbrt
# Regenerate particles with:
#   python3 generate_instances.py [options]
#
# TUNING KNOBS:
#   pixelsamples    : keep low (1-4) to preserve grain
#   maxdepth        : raise to illuminate deeper particles
#   light_intensity : raise if scene is too dark
#   fov             : controls how much sphere fills frame
############################################################

Integrator "volpath" "integer maxdepth" [10]
Sampler "halton" "integer pixelsamples" [2]
Film "rgb" "integer xresolution" [1000] "integer yresolution" [1000]
    "string filename" ["pointillist_v2_master.png"]
Camera "perspective" "float fov" [50]

WorldBegin

    # Camera at origin, world translated to Z=25
    Translate 0 0 25

    # Enclosing sphere — boundary only, no medium
    AttributeBegin
        Material "interface"
        Shape "sphere" "float radius" 10.0
    AttributeEnd

    # External colored point lights
    LightSource "point" "rgb I" [ 100000.0 0 0 ] "point3 from" [ -20 0 0 ]
    LightSource "point" "rgb I" [ 0 100000.0 0 ] "point3 from" [ 0 20 0 ]
    LightSource "point" "rgb I" [ 0 0 100000.0 ] "point3 from" [ 20 0 0 ]

    # Particle field — generated by generate_instances.py
    Include "particles.pbrt"

# end of scene