# ==========================================================
# RGB Mixing in Fog Volume
# File: 04_RGB_MIXING/scene_files/rgb_fog_mixing.pbrt
# ==========================================================

# 1. Camera and Image Definition
Camera "perspective" 
    "float fov" [50]
Sampler "halton" 
    "integer pixelsamples" [512] # Increase for smoother fog, lower for speed
Film "rgb" 
    "string filename" "white_volume_test.png" # Output format preferred as .png
    "integer xresolution" [1920] 
    "integer yresolution" [1920]

# 2. Volumetric Integrator Settings
# Essential for light mixing in the fog volume
Integrator "volpath" 
    "integer maxdepth" [20]

# 3. Define the Fog Medium
# sigma_s: Scattering (how much light hits the fog)
# sigma_a: Absorption (how much light is lost/darkened)
MakeNamedMedium "fog_volume" 
    "string type" "homogeneous"
    "rgb sigma_s" [ 0.4 0.4 0.4 ] 
    "rgb sigma_a" [ 0.001 0.001 0.001 ]

WorldBegin
    # Attach the fog medium to the interior of the world
    MediumInterface "fog_volume" ""
    
    # Position the camera
    Translate 0 0 15

    # 4. Containing Boundary (The Large Sphere)
    # Using 'interface' material so the boundary itself is invisible
    AttributeBegin
        Material "interface"
        Shape "sphere" "float radius" 4
    AttributeEnd

    # 5. RGB Emitting Spheres (The Light Sources)
    # RED SPHERE
    AttributeBegin
        AreaLightSource "diffuse" "rgb L" [ 10000 0 0 ]
        Translate -2.5 0 0
        Shape "sphere" "float radius" [0.4]
    AttributeEnd

    # GREEN SPHERE
    AttributeBegin
        AreaLightSource "diffuse" "rgb L" [ 0 10000 0 ]
        Translate 0 2.5 0
        Shape "sphere" "float radius" [0.4]
    AttributeEnd

    # BLUE SPHERE
    AttributeBegin
        AreaLightSource "diffuse" "rgb L" [ 0 0 10000 ]
        Translate 2.5 0 0
        Shape "sphere" "float radius" [0.4]
    AttributeEnd