############################################################
# PROJECT: 04_RGB_MIXING
# FILE: rgbgrid_poc_YYYYYY.pbrt
# VERSION: pbrt-v4 rgbgrid proof of concept
############################################################

Integrator "volpath" "integer maxdepth" [25]
Sampler "halton" "integer pixelsamples" [128]
Film "rgb"
    "integer xresolution" [4000]
    "integer yresolution" [3000]
    "string filename"     ["rgbgrid_poc.png"]

LookAt 0 0 -5  0 0 0  0 1 0
Camera "perspective" "float fov" [50]

WorldBegin

    # --- MEDIUM ---
    Include "rgbgrid_medium_YYYYYY.pbrt"

    # --- CONTAINER ---
    AttributeBegin
        Translate 0 -1.20 1.500
        #Rotate 150  0 1 0         # 45 degrees around the Y axis
        #Rotate 20  1 0 0         # 45 degrees around the Y axis
        MediumInterface "rgb_vol" ""
        Material "interface"
        Shape "sphere" "float radius" 0.6
    AttributeEnd


    # --- BOWL ---
    Translate 0 -2 0
    AttributeBegin
    Material "diffuse" "rgb reflectance" [0.75 0.68 0.55]
    Shape "plymesh" "string filename" "bowl.ply"
    AttributeEnd



    #AttributeBegin
    #Material "diffuse" "rgb reflectance" [ 0.3 0.3 0.3 ]
    #Shape "bilinearmesh"
    #"point3 P" [ -20 -2.5 -5
    #             -20 -2.5  30
    #              20 -2.5 -5
    #              20 -2.5  30 ]
    #"point2 uv" [ 0 0  0 1  1 0  1 1 ]
    #AttributeEnd

    # --- LIGHTING ---
    # Single white light — color comes from the medium, not the lights
    LightSource "point"
        #"blackbody I" [ 3200 ]
        "blackbody I" [ 10000 ]
        "float scale" [ 20.0 ]
        "point3 from" [ 0 3 -3 ]



    #LightSource "infinite" "rgb L" [ 0.02 0.02 .020 ]
    LightSource "infinite" "blackbody L" [ 4500 ]
    #"float scale" [ 0.05 ]
    "float scale" [0.20]

