# --- THE INTEGRATOR ---
Integrator "volpath"  "integer maxdepth" [ 150 ]

Sampler "halton" "integer pixelsamples" [15000]

Film "rgb" "string filename" ["/home/rpf4/my-pbrt-projects/02_FOG_SCENES/renders/experiment.png"]
     "integer xresolution" [800] "integer yresolution" [450]

LookAt 0 4 12  0 1 0  0 1 0
Camera "perspective" "float fov" [45]

# Define the Mist BEFORE WorldBegin or right at the start
MakeNamedMedium "mist" "string type" "homogeneous"
    "rgb sigma_s" [ 0.2 0.2 0.2 ]
    "rgb sigma_a" [ 0.00 0.00 0.00 ]

WorldBegin
    # IMPORTANT: This tells PBRT that the "Inside" of the world is filled with our mist
    MediumInterface "mist" ""

    # High-intensity Light (The "Source" for your God Rays)
    AttributeBegin
        LightSource "point" "point3 from" [10 10 10] "rgb I" [15000 15000 15000]
    AttributeEnd

    # Your Sphere
    AttributeBegin
        Material "dielectric" "float eta" [1.5]
        Translate 0 1 0
        Shape "sphere" "float radius" [1]
    AttributeEnd

    # The Floor
    AttributeBegin
        Material "diffuse" "rgb reflectance" [0.4 0.5 0.4]
        Shape "trianglemesh" 
            "integer indices" [0 1 2 0 2 3] 
            "point3 P" [-10 0 -10  10 0 -10  10 0 10  -10 0 10]
    AttributeEnd