# Corrected PBRT-v4 Syntax

LookAt 0 2 -8   0 3 2   0 1 0
Camera "perspective" 
    "float fov" [50]

Film "rgb"
    #"string filename" ["fog1-v4.png"]
    "integer xresolution" [800]
    "integer yresolution" [600]

Sampler "halton" 
    "integer pixelsamples"  [125]

Integrator "volpath" 
    "integer maxdepth" [64]

# Define the fog before WorldBegin
MakeNamedMedium "fog" 
    "string type" ["homogeneous"]
    "rgb sigma_a" [0.0 0.0 0.0]
    "rgb sigma_s" [1.0 1.30 1.30]
    "float g" [0.7]

WorldBegin

# Apply the fog to the entire scene
MediumInterface "" "fog"

AttributeBegin
    Translate 0 20 0
    AreaLightSource "diffuse" "rgb L" [0.05 0.05 0.05]
    Shape "trianglemesh" 
        "integer indices" [0 1 2 0 2 3]
        "point3 P" [-50 20 -50  50 20 -50  50 20 50  -50 20 50]
AttributeEnd

# Point Light Source
#AttributeBegin
#    Translate 0 12 3
#    LightSource "spot" "rgb I" [0 0 0]
#AttributeEnd

#AttributeBegin
#    Translate 0 12 3
#    Rotate 90 1 0 0  # Points the spot light straight down toward the floor/spheres
#    LightSource "spot" "rgb I" [.2 .2 .2] "float coneangle" [30]
#AttributeEnd

# Blue Sphere
AttributeBegin
    Translate 0 5 3
    AreaLightSource "diffuse" "rgb L" [0.5 0.5 2.5]
    Material "diffuse" "rgb reflectance" [0.1 0.1 0.8]
    Shape "sphere" "float radius" [1.0]
AttributeEnd

# Red Sphere
AttributeBegin
    Translate -2 2 3
    AreaLightSource "diffuse" "rgb L" [2.5 0.5 0.5]
    Material "diffuse" 
        "rgb reflectance" [0.8 0.1 0.1]
    Shape "sphere" 
        "float radius" [1.0]
AttributeEnd

#Green Sphere
AttributeBegin
    Translate 2 2 3
    AreaLightSource "diffuse" "rgb L" [0.5 2.5 0.5]
    Material "diffuse" 
        "rgb reflectance" [0.1 0.8 0.1]
    Shape "sphere" 
        "float radius" [1.0]
AttributeEnd

# Floor Plane
AttributeBegin
    Material "diffuse" 
        "rgb reflectance" [0.0 0.0 0.5]
    Shape "trianglemesh"
        "integer indices" [0 1 2 0 2 3]
        "point3 P" [-15 0 -15  15 0 -15  15 0 15  -15 0 15]
AttributeEnd