# ============================================================
# PBRT-v4 Port of Gold Standard Additive Emissives
# ============================================================

 # 2. Set the Global Medium Interface
# This defines the "vacuum" of the world as "fog"
MediumInterface "" "fog" 
 
 
 
 # Define the fog (sigma_s matches the v3 gold standard)
MakeNamedMedium "fog" 
    "string type" ["homogeneous"]
    "rgb sigma_a" [0.0 0.0 0.0]
    "rgb sigma_s" [0.01000 0.01000 0.01000]
    "float g" [0.8]

 

#Define the Camera
# It will now automatically inherit the "fog" 
#medium from the interface above
LookAt 0 0 -15   0 0 0   0 1 0
Camera "perspective" "float fov" [50]

Film "rgb"
    "integer xresolution" [1800]
    "integer yresolution" [1600]

Sampler "halton" 
    "integer pixelsamples" [300]

Integrator "volpath" 
    "integer maxdepth" [125]





WorldBegin

# Apply the fog to the entire scene
# Using the containing sphere method from your gold standard logic
#AttributeBegin
#    MediumInterface "fog" ""
#    Material "interface" # v4 equivalent of none/null for boundaries
#    Shape "sphere" "float radius" [14]
#AttributeEnd

# Red emissive sphere (bottom-left)
AttributeBegin
    Translate -1.3 -0.75 0
    AreaLightSource "diffuse" "rgb L" [15 0 0]
    Material "diffuse" "rgb reflectance" [0.1 0.1 0.1]
    Shape "sphere" "float radius" [0.5]
AttributeEnd

# Green emissive sphere (bottom-right)
AttributeBegin
    Translate 1.3 -0.75 0
    AreaLightSource "diffuse" "rgb L" [0 15 0]
    Material "diffuse" "rgb reflectance" [0.1 0.1 0.1]
    Shape "sphere" "float radius" [0.5]
AttributeEnd

# Blue emissive sphere (top)
AttributeBegin
    Translate 0 1.5 0
    AreaLightSource "diffuse" "rgb L" [0 0 15]
    Material "diffuse" "rgb reflectance" [0.1 0.1 0.1]
    Shape "sphere" "float radius" [0.5]
AttributeEnd