
Integrator "path"
Sampler "halton" "integer pixelsamples" [16]
Film "rgb" "string filename" ["/home/rpf4/my-pbrt-projects/02_FOG_SCENES/renders/baseline_20260207_225420.png"]
     "integer xresolution" [640] "integer yresolution" [480]

# Camera looking straight at the center (0,0,0) from 10 units away
LookAt 0 0 10  0 0 0  0 1 0
Camera "perspective" "float fov" [45]

WorldBegin
    # One bright light source sitting right behind/above the camera
    AttributeBegin
        LightSource "point" "point3 from" [5 5 10] "rgb I" [5000 5000 5000]
    AttributeEnd

    # One white sphere at the center of the world
    AttributeBegin
        Material "diffuse" "rgb reflectance" [0.8 0.8 0.8]
        Translate 0 0 0
        Shape "sphere" "float radius" [3]
    AttributeEnd
