############################################################
# PROJECT: 04_RGB_MIXING
# FILE: rgbgrid_poc_XXXXXX.pbrt
# VERSION: pbrt-v4 rgbgrid proof of concept
############################################################

Integrator "volpath" "integer maxdepth" [25]
Sampler "halton" "integer pixelsamples" [128]
Film "rgb"
    "integer xresolution" [1000]
    "integer yresolution" [1000]
    "string filename"     ["rgbgrid_poc.exr"]

LookAt 0 0 -5  0 0 0  0 1 0
Camera "perspective" "float fov" [50]

WorldBegin

    # --- MEDIUM ---
    Include "rgbgrid_medium_XXXXXX.pbrt"

    # --- CONTAINER ---
    AttributeBegin
        MediumInterface "rgb_vol" ""
        Material "interface"
        Shape "sphere" "float radius" 1.5
    AttributeEnd

    # --- LIGHTING ---
    # Single white light — color comes from the medium, not the lights
    LightSource "point"
        "rgb I" [ 5.0 5.0 5.0 ]
        "point3 from" [ 0 3 -3 ]

    LightSource "infinite" "rgb L" [ 0.02 0.02 0.02 ]

